# AndroidAlphaIndexListView

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bardurt/com/androidalphaindexer/: MainActivity.java  MainActivity.kt  ModelAdapter.java  ModelAdapter.kt  ModelComparator.java  ModelComparator.kt  ModelWrapper.java  ModelWrapper.kt  MyModel.java  MyModel.kt
app/src/main/res/layout/: activity_main.xml  alphabet_indicator.xml  list_item_model.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
